.App {
text-align: center;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 100px 1fr 100px;
grid-column-gap: 0px;
grid-row-gap: 0px;
min-height: 100vh;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #0D3B66;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #F4D35E;
}

.mernu{
  font-size: x-large;
  margin-left: 20px;
}

.links{
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.main {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #FAF0CA;
}

.home {
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.title {
  grid-area: 1 / 1 / 2 / 3;
}

.homeFoods {
  grid-area: 2 / 1 / 3 / 2;
}

.homepix{
  height: 200px;
  width: auto;
  border-radius: 30px;
  border: 2px solid #0D3B66;
  padding: 5px;

}

.homefoodpic {
  height: 200px;
  width: auto;
  border-radius: 30px;
  border: 2px solid #0D3B66;
  padding: 5px;

}

.homeDrinks {
  grid-area: 2 / 2 / 3 / 3;
}

.mainpic {
  height: 280px;
  width: auto;
  border-radius: 30px;
  border: 2px solid #0D3B66;
  padding: 10px;
}

.about-pic {
  height: 500px;
  width: auto;
  border-radius: 30px;
  border: 2px solid #F95738;
  padding: 10px;
}

.menu-container{
  color: #EE964B
}

.new-box{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 100px 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.title-box{
  color: #EE964B;
  grid-area: 1 / 1 / 2 / 3;
}

.new-food{
  grid-area: 2 / 1 / 3 / 2;
}

.new-drink{
  grid-area: 2 / 2 / 3 / 3;
}

.input-boxes{
  color: #EE964B;
}
.show-img {
  height: 500px;
  width: auto;
  border-radius: 30px;
  border: 2px solid #F95738;
  padding: 10px;
}

hr {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}


.footer {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #EE964B;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #0D3B66;
}

.git {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.authors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    }

.auths { 
  grid-area: 1 / 1 / 4 / 2;
}



a { color: inherit; }





